# ENVIRONMENT CONFIGURATIONS
baseUrl=https://salesforce.com
loginUrl=https://login.salesforce.com
username=
password=
browser=

# TIME WAIT
explicitWait
implicitTimeWait=15
explicitTimeWait=30

#Cucumber customization
featureFolders=
cucumberOptions=


#remote service BrowserStack and SauceLabs
remoteUserName=
remoteKey=


# SAUCELAB AND BROWSERSTACK PROPERTIES
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remotePlatformVersion=
remoteResolution=


# DOCKER URL
dockerUrl=