# ENVIRONMENT CONFIGURATIONS
baseUrl=https://salesforce.com
loginUrl=https://login.salesforce.com
username=
password=
browser=

# DOCKER URL
dockerChromeUrl=
dockerFirefoxUrl=

#Cucumber customization
featureFolders=
cucumberOptions=
