# ENVIRONMENT CONFIGURATIONS
baseUrl=https://salesforce.com
loginUrl=https://login.salesforce.com
username=
password=
browser=


#Cucumber customization
featureFolders=
cucumberOptions=


#remote service BrowserStack and SauceLabs
remoteUserName=
remoteKey=

        
# SAUCELAB AND BROWSERSTACK PROPERTIES
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remotePlatformVersion=
remoteResolution=
