# ENVIRONMENT CONFIGURATIONS
baseUrl=https://salesforce.com
loginUrl=https://login.salesforce.com
username=
password=
browser=

# DOCKER URL
dockerUrl=

#Cucumber customization
featureFolders=
cucumberOptions=
